{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "create-templates": "node scripts/createWordTemplates.js",
    "copy-templates": "node scripts/copyTemplatesFromReferences.js",
    "copy-from-excel": "node scripts/copyTemplatesFromExcel.js",
    "replace-placeholders": "node scripts/replaceValuesWithPlaceholders.js",
    "convert-bm0639": "node scripts/convertDocToDocx.js",
    "verify-bm0639": "node scripts/verifyBM0639Template.js"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.2",
    "@stomp/stompjs": "^7.2.1",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "docxtemplater": "^3.67.5",
    "docxtemplater-image-module-free": "^1.1.1",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "html-docx-js": "^0.3.1",
    "html2pdf.js": "^0.12.1",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^4.0.0",
    "pizzip": "^3.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.5",
    "react-use": "^17.6.0",
    "sockjs-client": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "docx": "^9.5.1",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "vite": "npm:rolldown-vite@7.1.14"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.14"
  }
}
